<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Form</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <table class="table" id="tblLocations" cellpadding="0" cellspacing="0" border="1">
        <thread>
        <tr>
            <th onclick="sortTable(0)">ID</th>
            <th onclick="sortTable(1)">Name </th>
            <th onclick="sortTable(2)">Age</th>
            <th onclick="sortTable(3)">Gender</th>
        </tr>
        </thread>
        <tr>
            <td>1</td>
            <td>Hoang</td>
            <td>21</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Viet</td>
            <td>20</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mai</td>
            <td>19</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Trang</td>
            <td>20</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Duy</td>
            <td>22</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Linh</td>
            <td>21</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mai</td>
            <td>23</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Viet</td>
            <td>19</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Bob</td>
            <td>20</td>
            <td>Male</td>
        </tr>
    </table>

    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>